[33mcommit d46dc0504bfd5618778920778c3c1b79fa2f33eb[m[33m ([m[1;36mHEAD -> [m[1;32mFeature_Search_Result[m[33m)[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 19 15:49:39 2023 +0200

    Fix props

[33mcommit ffea41bd3fbab43e19555c43fcf2fb756b882dfc[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Sun Jun 18 15:24:43 2023 +0200

    Have to check with API tomorrow

[33mcommit 39b3551cdbdb587327204f79178896b473215469[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Fri Jun 16 15:43:23 2023 +0200

    Need to fix bugs later

[33mcommit f0eac218007e2b5ed63900297997b22d1d5ea4c4[m[33m ([m[1;32mDev[m[33m)[m
Merge: 643c333 0b655b5
Author: Redon Eva <121177767+evaredon@users.noreply.github.com>
Date:   Fri Jun 16 12:57:10 2023 +0200

    Merge pull request #18 from O-clock-Radium/Feature_User_Profile
    
    Feature user profile

[33mcommit 0b655b57d20af833fa20a7cad4d6a68b67bbab6e[m[33m ([m[1;31morigin/Feature_User_Profile[m[33m)[m
Merge: 7e7ab22 643c333
Author: Redon Eva <121177767+evaredon@users.noreply.github.com>
Date:   Fri Jun 16 12:57:01 2023 +0200

    Merge branch 'Dev' into Feature_User_Profile

[33mcommit 643c333aa3085f48cfa30b1b4879fb48a0ec10ad[m
Merge: e057459 53bae31
Author: sahramarchand <121059363+sahramarchand@users.noreply.github.com>
Date:   Fri Jun 16 12:50:55 2023 +0200

    Merge pull request #19 from O-clock-Radium/Feature_Styles
    
    Feature styles

[33mcommit 53bae31ba1fb69d6bf4041a94d8fb058cbfaf963[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Fri Jun 16 12:39:50 2023 +0200

    Finished Slider

[33mcommit 7e7ab22abc0d41f99352843f7b36e303872ee97b[m
Author: YanBerdin <yandevformation@gmail.com>
Date:   Thu Jun 15 16:18:00 2023 +0200

    Fixed Footer Links and Margin Form

[33mcommit af1b82735188e3d717dc8e99a834daab1816245e[m
Author: YanBerdin <yandevformation@gmail.com>
Date:   Thu Jun 15 15:31:47 2023 +0200

    User Profile settings done

[33mcommit 5d33866b42fa37e55d820827307c1325d2ed604b[m
Merge: ef8baf2 e057459
Author: evaredon <evaredon2001@gmail.com>
Date:   Thu Jun 15 15:30:51 2023 +0200

    The carousel is not that easier

[33mcommit e05745918aef40acbc0f3a15d27c0db9a40619fb[m
Merge: 4a91e08 ad99c62
Author: sahramarchand <121059363+sahramarchand@users.noreply.github.com>
Date:   Thu Jun 15 14:48:19 2023 +0200

    Merge pull request #17 from O-clock-Radium/Feature_Login_Connexion
    
    Feature login connexion

[33mcommit ef8baf2a929787c98c5a391f2bcacc703ef7ce1b[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Thu Jun 15 14:42:38 2023 +0200

    Find some carrousel examples

[33mcommit 5a10a4d0a2dabc44a672437e7c6a3483c8421064[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Thu Jun 15 13:46:02 2023 +0200

    Create folders, Return fix login

[33mcommit ad99c6280c646bf7acf0ab5e663350f41aad9cae[m[33m ([m[1;31morigin/Feature_Login_Connexion[m[33m, [m[1;32mFeature_Login_Connexion[m[33m)[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Thu Jun 15 13:31:56 2023 +0200

    Still have cors problems, waiting for a issue answer

[33mcommit 82e995599622242c4e611d31c7b72564df89ded1[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Thu Jun 15 11:57:20 2023 +0200

    Try a get request to verify cors

[33mcommit 9deac56e559c3fcf76833473d542057b5e34292f[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Thu Jun 15 11:28:26 2023 +0200

    Connexion error (cors)

[33mcommit 2f1fbb6c8069cd8b72c61ab396e1667ece2ed0d9[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Thu Jun 15 00:27:24 2023 +0200

    Still trying to manage redux

[33mcommit d58a2bcbc2b111165553584576f200882227f3de[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Wed Jun 14 02:33:21 2023 +0200

    Prepare login form

[33mcommit 4a91e0821ca35ac0637b6fc9d7615b086ca54dbc[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Tue Jun 13 17:22:27 2023 +0200

    Fix Responsive Footer

[33mcommit 8377cb60d0ba7490e709d24d399ded0374143e92[m
Merge: 570acfa fedd5b1
Author: Redon Eva <121177767+evaredon@users.noreply.github.com>
Date:   Tue Jun 13 17:10:22 2023 +0200

    Merge pull request #16 from O-clock-Radium/Fixed_Spacing_Footer_links
    
    Fixed spacing footer links

[33mcommit fedd5b11fb51790cd2ae970ee1d7b33f30644a71[m[33m ([m[1;31morigin/Fixed_Spacing_Footer_links[m[33m)[m
Merge: 6e5436a 570acfa
Author: Redon Eva <121177767+evaredon@users.noreply.github.com>
Date:   Tue Jun 13 17:10:00 2023 +0200

    Merge branch 'Dev' into Fixed_Spacing_Footer_links

[33mcommit 570acfa4184e4f805adc7ac85882faf2669063be[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Tue Jun 13 17:01:05 2023 +0200

    Fix Links

[33mcommit b77ad789b837c5123c9b50e929734816d15efa46[m
Merge: 9fcea79 77ff32a
Author: Redon Eva <121177767+evaredon@users.noreply.github.com>
Date:   Tue Jun 13 16:57:02 2023 +0200

    Merge pull request #15 from O-clock-Radium/Feature_Legal_Notices
    
    Legal notices and Terms of Services

[33mcommit 77ff32a5897b3fa05c74b2f8a09bacd4a781d528[m
Merge: 5855f78 9fcea79
Author: sahramarchand <121059363+sahramarchand@users.noreply.github.com>
Date:   Tue Jun 13 16:56:35 2023 +0200

    Merge branch 'Dev' into Feature_Legal_Notices

[33mcommit 5855f785085bd9e6a3cbb55ac61215f27521eaaf[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Tue Jun 13 16:54:08 2023 +0200

    Legal notices and Terms of Services

[33mcommit 6e5436a13ae57e80b82350e3ef53352782921baa[m
Author: YanBerdin <yandevformation@gmail.com>
Date:   Tue Jun 13 16:53:41 2023 +0200

    Smartphone Media-queries

[33mcommit 9fcea795a66814a503af6e3396ffef941d9a6022[m
Merge: 15294be cd59f52
Author: sahramarchand <121059363+sahramarchand@users.noreply.github.com>
Date:   Tue Jun 13 16:50:18 2023 +0200

    Merge pull request #14 from O-clock-Radium/Feature_Home
    
    Feature home

[33mcommit cd59f520717db2e067444082666f98cb296d1cfc[m[33m ([m[1;31morigin/Feature_Home[m[33m, [m[1;32mFeature_Home[m[33m)[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Tue Jun 13 16:46:13 2023 +0200

    Change video and colors

[33mcommit 2dd08ff4e1dd37248133306c80c9c0bd6a50b189[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Tue Jun 13 13:35:12 2023 +0200

    Map on albums, Fake datas

[33mcommit bd394b944cb6486869821b2dcc528269d343674a[m
Author: YanBerdin <yandevformation@gmail.com>
Date:   Tue Jun 13 13:22:53 2023 +0200

    Media-queries Smartphone

[33mcommit 0d40a3f4155799fbe8d9242ef22781e0c508f64a[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Tue Jun 13 12:29:05 2023 +0200

    Adding cards in home page

[33mcommit d68114dd8002d376289e0523595a89ff5268272e[m
Merge: e395f71 15294be
Author: evaredon <evaredon2001@gmail.com>
Date:   Tue Jun 13 11:56:06 2023 +0200

    Co-authored-by: sahramarchand <sahramarchand@users.noreply.github.com>

[33mcommit e395f711c08f8640c5b832138b965d0ba692408f[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Tue Jun 13 10:03:48 2023 +0200

    Update of code with header merge

[33mcommit 15294be6b6afce2b2a33cd4555beb3431baf4f08[m
Merge: c4c0a0b e27b41e
Author: sahramarchand <121059363+sahramarchand@users.noreply.github.com>
Date:   Tue Jun 13 10:00:54 2023 +0200

    Merge pull request #13 from O-clock-Radium/Feature_SearchBar
    
    Feature search bar

[33mcommit e27b41eace1887822609db942ff18769772c3014[m[33m ([m[1;31morigin/Feature_SearchBar[m[33m)[m
Merge: c2b91f7 a6a22fa
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Tue Jun 13 09:59:59 2023 +0200

    Merge search bar, design navbar background

[33mcommit c2b91f781b8997a4d031845c9486a3228cf3525c[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Tue Jun 13 09:55:20 2023 +0200

    design navbar without background

[33mcommit 52b74ef2eee9ff0fd04b9177573d14d79892a653[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Tue Jun 13 09:47:38 2023 +0200

    change size header, searchbar and design burger menu mobile with background

[33mcommit 614a14bc6cd504753eeebd903bb814eded611326[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 23:49:55 2023 +0200

    Prepare home files

[33mcommit 1268632256b82e5d9bf6d88b6aa5708de1856729[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 23:42:02 2023 +0200

    Fix some semicolons conflicts

[33mcommit c4c0a0b1c8f10e1b631ab874fc78785665ad630d[m
Merge: be3e732 0e19ca5
Author: Redon Eva <121177767+evaredon@users.noreply.github.com>
Date:   Mon Jun 12 23:15:01 2023 +0200

    Merge pull request #11 from O-clock-Radium/Feature_Forms
    
    Feature forms

[33mcommit 0e19ca59b27852010aa2ebec54816b9d5f10bf2e[m
Merge: 6b298eb 0e8bcb2
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 23:14:22 2023 +0200

    Trying to merge

[33mcommit 0e8bcb273032d8fb94218f071d9189b0724fab99[m[33m ([m[1;31morigin/Feature_SignUpForm_V2[m[33m, [m[1;32mFeature_SignUpForm_V2[m[33m)[m
Merge: e1b37fb be3e732
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 22:53:07 2023 +0200

    <<<

[33mcommit e1b37fb992d4a5114775463662601f0a969df946[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 22:46:53 2023 +0200

    Fix Button Border

[33mcommit 6b298eb262e6209e1e5938f1fa3c6afbf12c91ba[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 22:27:33 2023 +0200

    SignUp MediaQueries

[33mcommit 96f585c22be913e885592ab4c22445b2a64b385a[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 20:55:49 2023 +0200

    Login MediaQueries

[33mcommit be3e7324ca544021811de3843531b239f5c08493[m
Merge: 40f39e6 b6cc74e
Author: Romain Gradelet <121499880+Romain-GRADELET@users.noreply.github.com>
Date:   Mon Jun 12 19:50:19 2023 +0200

    Merge pull request #10 from O-clock-Radium/Fixed_Footer
    
    Fixed Responsive

[33mcommit b6cc74e9507d1994175df03c377f1dd83c5b1dea[m[33m ([m[1;31morigin/Fixed_Footer[m[33m)[m
Author: YanBerdin <yandevformation@gmail.com>
Date:   Mon Jun 12 19:44:53 2023 +0200

    Fixed Responsive

[33mcommit 40f39e6b0e4bba7bb313178c6bbe06e88cd6467d[m
Merge: 7f7dc74 a6a22fa
Author: sahramarchand <121059363+sahramarchand@users.noreply.github.com>
Date:   Mon Jun 12 16:41:32 2023 +0200

    Merge pull request #9 from O-clock-Radium/Feature_SearchBar
    
    Feature search bar

[33mcommit a6a22fa37b74ceef8130fa90f82272b48529f996[m
Merge: 4dea0d6 7f7dc74
Author: sahramarchand <121059363+sahramarchand@users.noreply.github.com>
Date:   Mon Jun 12 16:40:56 2023 +0200

    Merge branch 'Dev' into Feature_SearchBar

[33mcommit 4dea0d6bec4baa7a399a2a2c72e72865d1fe02f0[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Mon Jun 12 16:20:55 2023 +0200

    fix size and position search bar

[33mcommit fe11d0b525361b12ccee8687ea13c323a97da487[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Mon Jun 12 15:59:53 2023 +0200

    add SearchBar design

[33mcommit 7f7dc74e93de4798763da16cf75e8659ef17e038[m
Merge: fcb9014 b01c37a
Author: Redon Eva <121177767+evaredon@users.noreply.github.com>
Date:   Mon Jun 12 14:13:48 2023 +0200

    Merge pull request #8 from O-clock-Radium/Feature_Redux_and_Routes
    
    Routes Creation, Fix Links

[33mcommit b01c37a98d2c81950f9e2a3a18e69c2f22a2f4a0[m[33m ([m[1;31morigin/Feature_Redux_and_Routes[m[33m, [m[1;32mFeature_Routes_Links[m[33m)[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 14:11:46 2023 +0200

    Routes Creation, Fix Links

[33mcommit fcb9014d40f68080a70b97a131006c0e864efb7a[m
Merge: 039aa69 1e418c2
Author: Redon Eva <121177767+evaredon@users.noreply.github.com>
Date:   Mon Jun 12 12:55:40 2023 +0200

    Merge pull request #7 from O-clock-Radium/Feature_SignUpForm_V2
    
    Feature sign up form v2

[33mcommit 1e418c254fd74b3a9baf1f32c35d5e971e7a24a9[m
Merge: f817b5f 039aa69
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 12:53:28 2023 +0200

    Merge Forms Branch

[33mcommit 039aa6964fe26c4df924ffa6766463e59543a9e9[m
Merge: 9a3c54b 1532d75
Author: sahramarchand <121059363+sahramarchand@users.noreply.github.com>
Date:   Mon Jun 12 12:43:07 2023 +0200

    Merge pull request #6 from O-clock-Radium/Fix_Header_Nav
    
    fix header size mp4

[33mcommit f817b5f719241689fd0c3d61b2b258f6e440bbf0[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 12:37:00 2023 +0200

    End of Factorisation

[33mcommit 1532d7527ea487e6d8422b79127b9fdebb83405a[m[33m ([m[1;31morigin/Fix_Header_Nav[m[33m)[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Mon Jun 12 11:57:59 2023 +0200

    fix header size mp4

[33mcommit 9a3c54b6182150c65471650f5908d4c2f33fecb0[m
Merge: 813ada9 686a45d
Author: sahramarchand <121059363+sahramarchand@users.noreply.github.com>
Date:   Mon Jun 12 11:32:27 2023 +0200

    Merge pull request #4 from O-clock-Radium/Feature_Header_NavBar
    
    Feature header nav bar

[33mcommit 686a45d72f1966248e7896b883a6733e468804db[m[33m ([m[1;31morigin/Feature_Header_NavBar[m[33m)[m
Merge: 260be88 813ada9
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Mon Jun 12 11:28:16 2023 +0200

    merge done

[33mcommit 91fb10f346d029c92c21debe75f4ec64d048b57d[m
Merge: 97da0dd f6ae607
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 10:59:40 2023 +0200

    Fix Conflicts

[33mcommit 97da0dd0a4185651ae5f1f64350783a20414d875[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 10:50:46 2023 +0200

    Separate Fields Components

[33mcommit 813ada98f6b305700173bb344021144ec0bb09a4[m
Merge: 5ad750c 35603fa
Author: Romain Gradelet <121499880+Romain-GRADELET@users.noreply.github.com>
Date:   Mon Jun 12 09:42:20 2023 +0200

    Merge pull request #5 from O-clock-Radium/Feature_Footer
    
    Feature footer into Dev OK

[33mcommit 35603faa8545eee6a2ed10d93306635d1af3d27c[m[33m ([m[1;31morigin/Feature_Footer[m[33m)[m
Merge: cdb48dc 5ad750c
Author: Romain Gradelet <121499880+Romain-GRADELET@users.noreply.github.com>
Date:   Mon Jun 12 09:41:23 2023 +0200

    Merge branch 'Dev' into Feature_Footer

[33mcommit f6ae6074fadebd0ee3c1533e03c8d02ba6090d2f[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Mon Jun 12 08:35:28 2023 +0200

    Need to break Form Component in Field Components

[33mcommit cdb48dc21af7f98592c201562afe270ab05fd2b6[m
Author: YanBerdin <yandevformation@gmail.com>
Date:   Sun Jun 11 17:07:27 2023 +0200

    make logo and icons responsive

[33mcommit d12a324d3fdca3d4c1811f1f470bfbcbbf30823a[m
Author: YanBerdin <yandevformation@gmail.com>
Date:   Sat Jun 10 22:20:14 2023 +0200

    social-media icons done

[33mcommit 3af84c5b8351e5d160725044b0319fb28c0536fc[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Sat Jun 10 15:40:42 2023 +0200

    Police change, Searching Logos

[33mcommit 260be8853177a44eb05f0819824103b1f8343140[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Sat Jun 10 15:27:20 2023 +0200

    header video design without search bar

[33mcommit b109f80a6e8480e01c80547c7f43e739791c43e4[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Sat Jun 10 14:42:25 2023 +0200

    add video for header, design not finish

[33mcommit 6e02a21d6ddef0ae53dc743403d1e0d489fdb4b9[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Sat Jun 10 12:27:23 2023 +0200

    navbar desktop design ok

[33mcommit 3fbf19e3e733f017ec9cafa7161f93a12e7339ce[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Sat Jun 10 12:19:44 2023 +0200

    navbar for tablette ok

[33mcommit 3769b1ab0e84378397e406cb4580f9e903a09073[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Sat Jun 10 01:44:39 2023 +0200

    adjust space between navbar links, not finish

[33mcommit d7cdd2dc773122761f5a33e1800c6459b34eb316[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Sat Jun 10 01:21:08 2023 +0200

    add size dropdown

[33mcommit 293c005e7ed95570f8830c5cf012d9cee08837a1[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Sat Jun 10 00:34:38 2023 +0200

    fix navbar for mobile add dropdown

[33mcommit 5ad750cbdc2e34e4dff45df466a9bc7474655838[m
Merge: 2a0b17e dfb68b3
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Fri Jun 9 22:42:28 2023 +0200

    fix node modules folder

[33mcommit 267ddd67993c53961d2f6b7bfe33b74d2e88f24d[m
Author: YanBerdin <yandevformation@gmail.com>
Date:   Fri Jun 9 22:36:05 2023 +0200

    MediaQuery and logos social-media to define

[33mcommit 67d18d7e2b9297fb8667e157245c09042a825dd9[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Fri Jun 9 22:20:21 2023 +0200

    add logo on navbar

[33mcommit 767367599cc56166de76305e819013602faaf8c3[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Fri Jun 9 19:04:03 2023 +0200

    WIP SignUp Page Design

[33mcommit 3459d4f837aec06eea39425f11bd6499b172a3a0[m
Author: YanBerdin <yandevformation@gmail.com>
Date:   Fri Jun 9 16:29:14 2023 +0200

    Footer first step

[33mcommit 140442695ad3e9b87a63636ecd7d4601e20f364e[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Fri Jun 9 14:52:30 2023 +0200

    Fix Branch

[33mcommit dfb68b3959358834e6083edcdb033cf34b77f91b[m
Author: YanBerdin <yandevformation@gmail.com>
Date:   Fri Jun 9 14:12:39 2023 +0200

    remove node_modules folder

[33mcommit f37895aac622cd489f43d16734e09feece94b93d[m
Merge: 4cb0595 b293e5d
Author: sahramarchand <121059363+sahramarchand@users.noreply.github.com>
Date:   Fri Jun 9 13:23:23 2023 +0200

    Merge pull request #2 from O-clock-Radium/Feature_Login_Component_Design
    
    Feature login component design

[33mcommit b293e5d978969e4351a787a71b30d6d7e7206195[m[33m ([m[1;31morigin/Feature_Login_Component_Design[m[33m, [m[1;32mFeature_Login_Design[m[33m)[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Fri Jun 9 12:43:21 2023 +0200

    Login Page design mobile ok

[33mcommit 5908bf257abb3b83fb94501271cc7812cb6f6d36[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Fri Jun 9 12:04:15 2023 +0200

    user icon tablette

[33mcommit ec29563fa8797b71b2ec4fc3d203db7ef177833c[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Fri Jun 9 10:46:16 2023 +0200

    icon user navbar mobile

[33mcommit 054af5c7924d3ab1f40b720c7226b8ee026224ad[m
Author: evaredon <evaredon2001@gmail.com>
Date:   Fri Jun 9 00:42:29 2023 +0200

    Login page wip design

[33mcommit a41e3dd6c09b301e916a99870e5a66fac766164f[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Thu Jun 8 19:42:28 2023 +0200

    add user icon in navbar

[33mcommit 9ad0088ffae087c8dc9591f7d2a04e9fc96ea169[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Thu Jun 8 17:27:20 2023 +0200

    menu burguer with icon

[33mcommit b65fd59ce48b218ad467523d3d8aeade6071ac86[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Thu Jun 8 16:33:46 2023 +0200

    create navbar for mobile, burguer menu

[33mcommit 2a0b17eec38ee9dc3a7196a0c68d68f552e10d06[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Thu Jun 8 12:37:58 2023 +0200

    delete h1 hello

[33mcommit 4cb059552a37b745533c8c479a6c772d4703c6f5[m[33m ([m[1;32mmaster[m[33m)[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Thu Jun 8 12:21:58 2023 +0200

    fix config EsLint

[33mcommit 62c16505e40fc2d8e839c77b90dc7fb166161868[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Thu Jun 8 10:57:43 2023 +0200

    Delete test.md

[33mcommit 7795cbb7a66cc3da526b68f23566981b8f1cef2c[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Thu Jun 8 10:49:32 2023 +0200

    add components folder, Bootstrap and EsLint

[33mcommit 3477c10d72faac0e7cd6e61927ca78696c871623[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Wed Jun 7 15:00:46 2023 +0200

    test branch Dev

[33mcommit 494ed8e88af20083794a9c80a875f8cd4b49d89a[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Wed Jun 7 14:43:10 2023 +0200

    fix install React folders

[33mcommit ac77dd8e78b81a7016d3fcf6eeee2792be92410e[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Wed Jun 7 14:06:02 2023 +0200

    first commit

[33mcommit 5cccb2fdad6825847a7f629ee4f266127cf85f38[m
Author: sahramarchand <sahra.brooks.sb@gmail.com>
Date:   Tue Jun 6 16:08:32 2023 +0200

    install React and dependencies
